# spring-app

./: pom.xml
src/main/java/com/spring/app/: ApplicationConfig.java  SpringAppApplication.java
src/main/java/com/spring/app/controller/: SpringAppController.java
src/main/java/com/spring/app/model/: Districts.java  Zones.java
src/main/java/com/spring/app/services/: DistrictRowMapper.java  DistrictsServices.java  ZoneRowMapper.java  ZoneServices.java
src/main/resources/: application.properties  data.sql~  schema.sql
src/main/webapp/WEB-INF/pages/: home.jsp
src/test/java/com/spring/app/: SpringAppApplicationTests.java
